:root {
    --primary-color: #00BB84;
    --secondary-color: #02ba64;
    --text-color: #ffffff;
    --background-color: #000000;
    --font-size-large: 60px;
    --font-size-medium: 18px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header */

.header {
    width: 100%;
    height: 100vh;
    background-image: url(https://servidor-estaticos-azure.vercel.app/hero.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 290px;
}

.nav__list li {
    display: inline-block;
    margin: 10px 20px;
}

.nav__link {
    color: var(--text-color);
    font-size: var(--font-size-medium);
    position: relative;
}

.nav__link::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

.nav__link:hover::after {
    width: 100%;
}

.header__text {
    margin-top: 10%;
    font-size: 30px;
}

.header__subtitle {
    font-size: var(--font-size-large);
    font-weight: 600;
    color: var(--text-color);
}

.text-revels {
    position: relative;
    overflow: hidden;
}

.text {
    position: relative;
    opacity: 0;
    animation: revealAnimation 5s ease-in-out 2s forwards;
}

@keyframes revealAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        text-shadow: 3px 3px 5px rgba(1, 188, 82, 0.8);
    }
}

.header__title {
    font-size: var(--font-size-large);
    margin-top: 30px;
    margin-bottom: 20px;
}

.header__name {
    color: var(--secondary-color);
}

.header__description {
    font-size: var(--font-size-medium);
}

/* About Section */

.about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
}

.about__col-1 {
    flex-basis: 35%;
}

.about__col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about__col-2 {
    padding-left: 18px;
    flex-basis: 60%;
}

.about h2.sub__title {
    font-size: var(--font-size-large);
    font-weight: 600;
    color: var(--text-color);
}

.tab__titles {
    display: flex;
    margin: 20px 0 0 40px;
}

.tab__links {
    margin-right: 50px;
    font-size: var(--font-size-medium);
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab__links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab__links.active-link::after {
    width: 50%;
}

.tab__contents ul li {
    margin: 30px 0 10px;
}

.tab__contents ul li span {
    color: var(--secondary-color);
    font-size: 20px;
}

.tab__contents ul li i {
    padding: 8px;
    color: #ababab;
    font-size: 48px;
}

.tab__contents ul li i:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.tooltip {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
}

.tooltip .tooltip-text {
    width: 350px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 187, 132, .9);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity .4s;
}

.tooltip:hover .tooltip-text {
    opacity: 1;
}

.tab__contents {
    display: none;
}

.tab__contents.active-tab {
    display: block;
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

.work__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 8px;
}

.layer a {
    margin-top: 20px;
    color: var(--primary-color);
    font-size: 18px;
    line-height: 60px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn .btn2 {
    display: inline-block;
}

.btn.btn2 {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 14px 50px;
    border-radius: 6px;
    color: var(--text-color);
    transition: background 0.5s;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background: #137c5c;
}

.btn2 {
    position: relative;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 3px solid var(--text-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn2.loading .spinner {
    display: inline-block;
}

.btn2.loading .button-text {
    visibility: hidden;
}

/* Contato */
.contact__left {
    flex-basis: 35%;
}

.contact__right {
    flex-basis: 60%;
}

.contact__left p {
    margin-top: 30px;
}

.contact__left p i {
    margin-right: 15px;
    font-size: 25px;
    color: var(--primary-color);
}

.social__icons {
    margin-top: 30px;
}

.social__icons a {
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: transform .5s;
}

.social__icons a:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.contact__right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: var(--font-size-medium);
    border-radius: 6px;
}

form .btn2 {
    padding: 14px;
    font-size: var(--font-size-medium);
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    border: 1px solid var(--primary-color);
    font-weight: 300;
    margin-top: 20px;
}

/* Mobile */

.nav i {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background: var(--background-color);
    }

    .fa-solid.fa-bars::before {
        position: fixed;
    }

    .header__subtitle {
        font-size: 40px;
    }

    .sub__title {
        font-size: 40px;
    }

    .nav__list {
        background: rgba(0, 187, 132, .9);
        color: var(--text-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100dvh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }

    .nav__list li {
        display: block;
        margin: 25px;
    }

    .nav i {
        display: block;
        font-size: 25px;
    }

    .header__text {
        font-size: 16px;
    }

    .header__text h1 {
        font-size: 30px;
    }

    nav ul i {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .row {
        display: block;
    }

    .about h2.sub__title {
        margin: 18px 0 18px;
        font-size: 50px;
    }

    .tab__titles {
        margin: 20px 0;
        display: flex;
        justify-content: center;
    }

    .tab__titles p {
        margin-bottom: 12px;
    }

    .tab__links {
        margin: 10px;
    }

    .tab__links.active-link::after {
        width: 50%;
    }

    .tooltip {
        display: inline-flex;
        justify-content: space-around;
    }

    .tooltip .tooltip-text {
        width: auto;
        left: 50%;
        z-index: 1;
    }
}

#msg { 
    color: #ababab;
    margin-top: -40px;
    display: block;
}
